# BookStore

./: .env  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/kat/bookstore/: BookStoreApplication.java
src/main/java/com/kat/bookstore/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/kat/bookstore/controller/: AuthenticationController.java  BookController.java
src/main/java/com/kat/bookstore/controller/book/: BookController.java
src/main/java/com/kat/bookstore/controller/category/: CategoryController.java
src/main/java/com/kat/bookstore/controller/order/: OrderController.java
src/main/java/com/kat/bookstore/controller/shoppingcart/: ShoppingCartController.java
src/main/java/com/kat/bookstore/controller/user/: AuthenticationController.java
src/main/java/com/kat/bookstore/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/com/kat/bookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/com/kat/bookstore/dto/cartitem/: CartItemDto.java  CartItemQuantityRequestDto.java  CreateCartItemRequestDto.java
src/main/java/com/kat/bookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/com/kat/bookstore/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderDtoWithoutOrderItems.java  OrderItemDto.java  OrderStatusRequestDto.java
src/main/java/com/kat/bookstore/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/com/kat/bookstore/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/kat/bookstore/entity/: Book.java  User.java
src/main/java/com/kat/bookstore/entity/book/: Book.java
src/main/java/com/kat/bookstore/entity/cartitem/: CartItem.java
src/main/java/com/kat/bookstore/entity/category/: Category.java
src/main/java/com/kat/bookstore/entity/order/: Order.java  OrderItem.java  Status.java
src/main/java/com/kat/bookstore/entity/role/: Role.java  RoleName.java
src/main/java/com/kat/bookstore/entity/shoppingcart/: ShoppingCart.java
src/main/java/com/kat/bookstore/entity/user/: User.java
src/main/java/com/kat/bookstore/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  NoSuchElementException.java  RegistrationException.java  SpecificationNotFoundException.java
src/main/java/com/kat/bookstore/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/kat/bookstore/mapper/book/: BookMapper.java
src/main/java/com/kat/bookstore/mapper/cartitem/: CartItemMapper.java
src/main/java/com/kat/bookstore/mapper/category/: CategoryMapper.java
src/main/java/com/kat/bookstore/mapper/order/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/kat/bookstore/mapper/shoppingcart/: ShoppingCartMapper.java
src/main/java/com/kat/bookstore/mapper/user/: UserMapper.java
src/main/java/com/kat/bookstore/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/kat/bookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/kat/bookstore/repository/cartitem/: CartItemRepository.java
src/main/java/com/kat/bookstore/repository/category/: CategoryRepository.java
src/main/java/com/kat/bookstore/repository/implementation/: BookRepositoryImpl.java
src/main/java/com/kat/bookstore/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/kat/bookstore/repository/role/: RoleRepository.java
src/main/java/com/kat/bookstore/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/com/kat/bookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/kat/bookstore/service/: BookService.java
src/main/java/com/kat/bookstore/validation/: PasswordFieldValueMatch.java  PasswordFieldValueMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-table-books.yaml  02-create-table-roles.yaml  02-create-table-users.yaml  02_1-insert-roles.yaml  03-create-table-users.yaml  04-create-table-users_roles.yaml  05-create-table-categories.yaml  05_1-insert-categories.yaml  06-create-table-books_categories.yaml  06-insert-default-user.yaml  07-create-table-shopcarts.yaml  08-create-table-cartItems.yaml  09-insert-default-book.yaml  10-insert-default-user.yaml  11-insert-in-table-shopcarts.yaml  12-create-table-orders.yaml  13-create-table-order_items.yaml
src/main/resources/db/migration/: update-schema.sql
src/test/java/com/kat/bookstore/: BookStoreApplicationTests.java
src/test/resources/book/controller/: add-book-for-update.sql  add-book-to-delete.sql  add-three-books-and-categories.sql  remove-updated-book.sql
src/test/resources/book/repository/: add-category.sql  add-default-book.sql  add-four-books.sql  remove-four-books.sql
src/test/resources/cartItem/repository/: add-required-data.sql  delete-all.sql
src/test/resources/category/controller/: add-category-for-update.sql  add-category-to-delete.sql  add-three-entities-in-books-and-books_categories.sql  add-three-entities-in-categories.sql  remove-category-by-name.sql  remove-updated-category.sql
src/test/resources/shoppingCart/controller/: add-cart-item-to-delete.sql  add-cart-items.sql  delete-all.sql  initial-data.sql
(+28 files in other folders)
